githubDomainPath=github.com/Koboo/hytale-pluginmanifest
githubUrl=https://github.com/Koboo/hytale-pluginmanifest
githubUserUrl=https://github.com/Koboo/
authorName=Koboo
authorId=koboo
licenseUrl=https://mit-license.org/
licenseName=https://mit-license.org/
projectDisplayName=Hytale Plugin Manifest Generator
projectDescription=to automatically generate the manifest.json for Hytale plugins.